{
  "name": "backbone-events-standalone",
  "description": "Standalone version of Backbone.Events",
  "version": "0.2.7",
  "author": "Nicolas Perriault <nicolas@perriault.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/n1k0/backbone-events-standalone.git"
  },
  "license": "MIT",
  "keywords": [
    "backbone",
    "events"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.8.x",
    "chai": "1.5.x",
    "jshint": "2.x",
    "underscore": "1.4.x",
    "grunt": "0.4.x",
    "grunt-contrib-uglify": "0.2.x"
  },
  "scripts": {
    "test": "mocha"
  }
}
